{"schema":"1.0","details":{"displayName":"MapView","description":"","createdTime":"2021-10-07T03:15:03.1589876Z","packageTelemetryId":"85fd3f9b-9050-4f29-a233-8d7adcac655c","creator":"A Y","sourceEnvironment":"Y A's Environment"},"resources":{"900e8e90-ca46-4fe0-8821-459b7b5c2b16":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"MapView"},"configurableBy":"User","dependsOn":["f7d82149-27e8-4e9c-8dee-48cfd6705a5f"]},"f7d82149-27e8-4e9c-8dee-48cfd6705a5f":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 ユーザー","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1510/1.0.1510.2537/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}