{"schema":"1.0","details":{"displayName":"MapView","description":"","createdTime":"2023-03-28T22:34:30.2773001Z","packageTelemetryId":"470b3b99-ce33-4ee1-ab53-8efc8a04015d","creator":"A Y","sourceEnvironment":"YA"},"resources":{"3198cabd-ecf5-4351-83b1-bf453616cf5e":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"MapView"},"configurableBy":"User","dependsOn":["3274c1b7-7e9e-472b-b232-eae99965480e"]},"3274c1b7-7e9e-472b-b232-eae99965480e":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 ユーザー","iconUri":"https://connectoricons-prod.azureedge.net/u/laborbol/releases/ase-v3/1.0.1622.3200/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}