{"schema":"1.0","details":{"displayName":"MapView","description":"","createdTime":"2021-09-18T04:11:25.442396Z","packageTelemetryId":"7f145e26-101e-4fee-abcb-2088ae51d9ce","creator":"A Y","sourceEnvironment":"trialenv"},"resources":{"c03727e6-13ea-4a0a-8220-1dacc77b546d":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"MapView"},"configurableBy":"User","dependsOn":["5345842f-0112-45b5-8b81-140c244997c1"]},"5345842f-0112-45b5-8b81-140c244997c1":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 ユーザー","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1510/1.0.1510.2537/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}